<!=====================================================================!>
=========================================================================
=========================================================================
======  =======  ===========================    =====      ==============
======   ======  ==========================  ==  ===  ====  =============
======    =====  =========================  ====  ==  ====  =============
======  ==  ===  ===   ===  =   =  =======  ====  ===  ==================
======  ===  ==  ==  =  ==  =   =  =======  ====  =====  ================
======  ====  =  ==     ===   =   ========  ====  =======  ==============
======  =====    ==  ======   =   ========  ====  ==  ====  =============
======  ======   ==  =  ==== === ==========  ==  ===  ====  =============
======  =======  ===   ===== === ===========    =====      ==============
=========================================================================
=========================================================================
=========================      ========================  ================
=========================  ===  =======================  ================
=========================  ====  ==========  ==========  ================
=========================  ===  ====   ===    ===   ===  ================
=========================      ====  =  ===  ===  =  ==    ==============
=========================  ===  ======  ===  ===  =====  =  =============
=========================  ====  ===    ===  ===  =====  =  =============
=========================  ===  ===  =  ===  ===  =  ==  =  =============
=========================      =====    ===   ===   ===  =  =============
=========================================================================
<!=====================================================================!>






<!=====================================================================!>

sftp bymyself@192.168.4.60
$ lcd ~/.local/share/gedit/styles
$ cd ~/.local/share/gedit/styles
$ lcd ~/.gnome2/gedit/plugins/
$ cd ~/.gnome2/gedit/plugins/


$ get .vimrc
$ lcd .themes
$ lcd .icons
wallpapers


.config/terminator
.config/gedit
config/terminology
config/qBittorrent
config/nordvpn
config/guake

autostart (not all)
plank




cd; python3 batch-vs-extensions.py;
cd; python3 batch-crx.py;

rm batch-vs-extensions.py;
rm batch-crx.py;

rm everything
rm *.deb
rm *.zip
rm Downloads/*.deb
rm Downloads/*.zip

move
sudo mv .gnome2/gedit/styles/* .local/share/gedit/styles

sudo ln -s /var/lib/snapd/desktop/applications /usr/share/applications/snapd;
xfce4-panel -r;

<!=====================================================================!>


    ---------------------------
    |       <Appearance>       |
    ---------------------------

    | Theme "Appearance"
    | Hide desktop icons
    | Icons
    | Cursor (Theme and Size)
    | 	(Change in Mouse and Touchpad Settings)
	| Wallpapers in terminology config files (set as source folder)

    ---------------------------
    |         <Tweaks>         |
    ---------------------------


    <w Dialog Windows_________ >
    |
    |    __Search for___________
    |    [1] Settings Editor
    |    [2] Settings (xfce window)
    |    [3] Window Manager Tweaks
    		 No Window Snapping


    <w Startup Command Chain_________ >
    |
    |  xrandr --size 1680x1050; terminator;


    <w Shortcuts_________ >
    |
    |	 ______________________________________
    |    [+]__Add_____
    |	 [A] Keyboard -> Settings Editor -> xfce4-keyboard-shortcuts
    |    [1] Super_L		:		xfce4-popup-whiskermenu
    |    [2] <Alt>h	  		:		hide window
    |    [3] <Alt>7	  		:		move window
    |    [4] <Alt>8	  		:		resize window
    |    [5] <Alt>11		:		fullscreen
    |	 [B] Keyboard -> Application Shortcuts
    |    [1] terminator 	: 		Alt+Return
    |    [2] appfinder  	: 		Alt+'
    |    [3] whisker-popup  : 		Super L
    |    [4] screenshot clipboard regions	:	Super s
    
<!=====================================================================!>














