32 13 15 fd_double_arrow/fd_double_arrow1.png 100
32 13 15 fd_double_arrow/fd_double_arrow2.png 100
32 13 15 fd_double_arrow/fd_double_arrow3.png 100
32 13 15 fd_double_arrow/fd_double_arrow4.png 100
32 13 15 fd_double_arrow/fd_double_arrow5.png 100
32 13 15 fd_double_arrow/fd_double_arrow6.png 100
32 13 15 fd_double_arrow/fd_double_arrow7.png 100
32 13 15 fd_double_arrow/fd_double_arrow8.png 100
32 13 15 fd_double_arrow/fd_double_arrow9.png 100
32 13 15 fd_double_arrow/fd_double_arrow10.png 100
32 13 15 fd_double_arrow/fd_double_arrow11.png 100
32 13 15 fd_double_arrow/fd_double_arrow12.png 100
