<!=========================================================================!>
                                                                             
                                                                             
   >=> >=>  >> >==>    >=>    >=> >=>     >=> >=>  >> >==>  >===>    >==>    
 >=>   >=>   >=>     >=>  >=> >>   >=>  >=>   >=>   >=>    >=>     >>   >=>  
>=>    >=>   >=>    >=>   >=> >>   >=> >=>    >=>   >=>      >==>  >>===>>=> 
 >=>   >=>   >=>     >=>  >=> >=> >=>   >=>   >=>   >=>        >=> >>        
  >==>>>==> >==>         >=>  >=>        >==>>>==> >==>    >=> >=>  >====>   
                      >=>     >=>                                            
<!=========================================================================!>


    ----------------------------------------------------------------
    |        <parser.add_argument("--submitter",nargs='?')>         |
    ----------------------------------------------------------------




    ----------------------------------------------------------------
    |       <parser.add_argument("--assigneddev",nargs='?')>        |
    ----------------------------------------------------------------




    <w parser.add_argument("--manager",nargs='?')_________ >
    |
    |    __parser.add_argument("--maasteps",nargs='?')_____________________
    |
    |    [+]__parser.add_argument("--reasonforfailure",nargs='?')



<!--======================================================================-->
70 61 72 73 65 72 2E 61 64 64 5F 61 72 67 75 6D 65 6E 74 28 22 2D 2D 61 73 73 
69 67 6E 65 64 70 6D 22 2C 6E 61 72 67 73 3D 27 3F 27 29 
<!--======================================================================-->


 | parser.add_argument("--release",nargs='?')
 | parser.add_argument("--erelease",nargs='?')
 | parser.add_argument("--testenvloaded",nargs='?')
 | parser.add_argument("--datetestloaded",nargs='?')
 | parser.add_argument("--dateint2loaded",nargs='?')
 | parser.add_argument("--tqadeploytime",nargs='?')
 | parser.add_argument("--prodenvloaded",nargs='?')



<!--=======================================================================-->
                                .   .                                   .    , 
                                |   |                                   |   /  
;-. ,-: ;-. ,-. ,-. ;-.   ,-: ,-| ,-|     ,-: ;-. ,-: . . ;-.-. ,-. ;-. |-  |  
| | | | |   `-. |-' |     | | | | | |     | | |   | | | | | | | |-' | | |   \  
|-' `-` '   `-' `-' '   o `-` `-' `-'     `-` '   `-| `-` ' ' ' `-' ' ' `-'  ` 
'                                     ---         `-'                          
p q           .     .                     . .           .       . p q       
              |     |                     | |           |       |           
    --- --- ,-| ,-: |-  ,-. ;-. ;-. ,-. ,-| | ,-. ,-: ,-| ,-. ,-|       ;-. 
            | | | | |   |-' | | |   | | | | | | | | | | | |-' | |       | | 
            `-' `-` `-' `-' |-' '   `-' `-' ' `-' `-` `-' `-' `-'     p ' ' 
                            '                                               
                    p  ,-.  p .  
                ---   (   )    \ 
,-: ;-. ,-: ,-.         ,'     | 
| | |   | | `-. ---     '      / 
`-` '   `-| `-'         o     '  
        `-'                      
<!--=======================================================================-->


 | parser.add_argument("--proddeploytime",nargs='?')



<!--=======================================================================-->
 _  _  _ _ _  _  _  _| _|   _  _ _     _ _  _  _ _|_/''____ _  _ _  _| _| _  _ 
|_)(_|| _\(/_| .(_|(_|(_|__(_|| (_||_|| | |(/_| | ||       |_)| (_)(_|(_|(/_|_)
|                                _|                 \      |                |  
| _    _  _''  _  _  _ _  _--''~)'\ 
|(_)\/(/_|   ,| |(_|| (_|_\--  !   |
    /                  _|         / 
<!--=======================================================================-->


 | args = parser.parse_args()
 | 
 | 



<!--======================================================================-->
                                                    #     #                   
 ###    ###  # ##   ###   ##   # ##         ###   ###   ###         ###  # ## 
 #  #  #  #  ##    ##    ####  ##          #  #  #  #  #  #        #  #  ##   
 #  #  # ##  #       ##  #     #      #    # ##  #  #  #  #        # ##  #    
 ###    # #  #     ###    ##   #      #     # #   ###   ###         # #  #    
 #                                                           ####             
                                #       #  # #                       ##       
  ###  #  #  #  #   ##   # #   ####    #   # #               # ##   #     ### 
 #  #  #  #  ####  ####  ## #   #      #         ####  ####  ##    ###   #    
  ###  # ##  #  #  #     #  #   #      #                     #      #    #    
    #   # #  #  #   ##   #  #    ##     #                    #      #     ### 
  ##                                                                          
 # #                                              #    ###    #    #    
 # #         # #    ###  # ##   ###   ###  ####  #        #  #      #   
             ## #  #  #  ##    #  #  ##                 ##          #   
        #    #  #  # ##  #      ###    ##  ####                     #   
        #    #  #   # #  #        #  ###                #          #    
       #                        ##                                      
<!--======================================================================-->





<!--=======================================================================-->
 ___  __   ___   ___  ___  ___       __   ___  ___        __   ___   __  _  _ 
(  ,\(  ) (  ,) / __)(  _)(  ,)     (  ) (   \(   \      (  ) (  ,) / _)( )( )
 ) _//__\  )  \ \__ \ ) _) )  \  _  /__\  ) ) )) ) )___  /__\  )  \( (/\ )()( 
(_) (_)(_)(_)\_)(___/(___)(_)\_)(_)(_)(_)(___/(___/(___)(_)(_)(_)\_)\__/ \__/ 
 __  __  ___  _  _  ____  _  _ _           ___  ____  __  ____  ___  _ _  _  _ 
(  \/  )(  _)( \( )(_  _)/ )(_(_)___  ___ / __)(_  _)(  )(_  _)(  _)(_(_)( \( )
 )    (  ) _) )  (   )( ( (     (___)(___)\__ \  )(  /__\  )(   ) _)   _  )  ( 
(_/\/\_)(___)(_)\_) (__) \_)              (___/ (__)(_)(_)(__) (___)  /_)(_)\_)
  __   ___   __  ___  ___  _  ___  _  _  
 (  ) (  ,) / _)/ __)(___)/_)(__ )/_)( \ 
 /__\  )  \( (/\\__ \ ___     (_/     ) )
(_)(_)(_)\_)\__/(___/(___)    (_)    (_/ 
<!--=======================================================================-->





<!--=======================================================================-->
                             |   |                                    |  /||   
|~~\/~~||/~\(~/~/|/~\ /~~|/~~|/~~|  /~~||/~\/~~||   ||/~\ /~\ /~/|/~\~|~|   ---
|__/\__||   _)\/_|   .\__|\__|\__|__\__||   \__| \_/||   |   |\/_|   || |      
|                                           \__|                         \     
                  |       ||                       //~\/\ 
---\  //~/|/~\ /~~|/~\|/~\   |/~\ /~~||/~\/~~|(~---  _/  |
    \/ \/_|   |\__|\_/|      |   |\__||   \__|_)---  !   |
                            /             \__|          / 
<!--=======================================================================-->




    ----------------------------------------------------------------
    |       <parser.add_argument("--application",nargs='?')>        |
    ----------------------------------------------------------------




    ----------------------------------------------------------------
    |        <parser.add_argument("--submitter",nargs='?')>         |
    ----------------------------------------------------------------


    | 



<!--======================================================================-->
                                              __     __                       
.-----.---.-.----.-----.-----.----. .---.-.--|  |.--|  |    .---.-.----.-----.
|  _  |  _  |   _|__ --|  -__|   _|_|  _  |  _  ||  _  |    |  _  |   _|  _  |
|   __|___._|__| |_____|_____|__||__|___._|_____||_____|____|___._|__| |___  |
|__|                                                  |______|         |_____|
                             __    ___ ____                     ___       
.--.--.--------.-----.-----.|  |_,'  _| |  |______ ______.----.'  _|.----.
|  |  |        |  -__|     ||   _|  |  |_|_|______|______|   _|   _||  __|
|_____|__|__|__|_____|__|__||____|  |_                   |__| |__|  |____|
                                 `.___|                                   
 ____                                      __  _____ __ ___  
| |  | .-----.---.-.----.-----.-----._____|  ||__   |  |_  `.
 |_|_|_|     |  _  |   _|  _  |__ --|______|_|',  ,-'|_| |  |
    |  |__|__|___._|__| |___  |_____|______|   |--|     _|  |
     |_|                |_____|                '--'    |___,'
<!--======================================================================-->




    ----------------------------------------------------------------
    |          <parser.add_argument("--state",nargs='?')>           |
    ----------------------------------------------------------------




    ----------------------------------------------------------------
    |          <parser.add_argument("--vendor",nargs='?')>          |
    ----------------------------------------------------------------




    ----------------------------------------------------------------
    |       <parser.add_argument("--application",nargs='?')>        |
    ----------------------------------------------------------------




    <w parser.add_argument("--submitter",nargs='?')_________ >
    |
    |  
    |  



<!--======================================================================-->
|) _ ._ _ _._  _  _| _|   _ ._(~|   ._ _  _._ _|_/~''    ._ |~ _'' ._  _ ._(~|
| (_|| _\}_| o(_|(_|(_|__(_||  _||_|| | |}_| | | \_  ~~~~| ~|~(_  )| |(_||  _|
 _--)~))~\
_\-- o  _/
<!--======================================================================-->




    ----------------------------------------------------------
    |       <parser.add_argument("--state",nargs='?')>        |
    ----------------------------------------------------------




    <w parser.add_argument("--vendor",nargs='?')_________ >
    |
    |    __parser.add_argument("--application",nargs='?')_____________________
    |
    |    [+]__parser.add_argument("--submitter",nargs='?')
    |
    |    [+]__parser.add_argument("--rfc",nargs='?')
    |
    |    [+]__parser.add_argument("--state",nargs='?')
    |
    |    __parser.add_argument("--vendor",nargs='?')_____________________
    |
    |    __parser.add_argument("--application",nargs='?')_____________________


    <w parser.add_argument("--submitter",nargs='?')_________ >
    |
    |  
    |  



<!--=====================================================================-->
112 97 114 115 101 114 46 97 100 100 95 97 114 103 117 109 101 110 116 40 34 
45 45 114 102 99 34 44 110 97 114 103 115 61 39 63 39 41 
<!--=====================================================================-->




    ----------------------------------------------------------
    |       <parser.add_argument("--state",nargs='?')>        |
    ----------------------------------------------------------


    | parser.add_argument("--vendor",nargs='?')
    | parser.add_argument("--application",nargs='?')
    | parser.add_argument("--submitter",nargs='?')
    | 
    | {'path': 'home/bymyself/test.txt', 'downscale': 0, 'title': 'none', 'rewrite': False, 'output': '__FORMATTER-OUTPUT.txt', 'open': 'gedit', 'fonts': ['auto', 'auto', 'auto', 'auto'], 'title_font': 'auto', 'section_font': 'auto', 'special_font': 'auto', 'table_title_font': 'auto', 'show_fonts': False}
    | Traceback (most recent call last):
    | 
    | 
    | 
    | optional arguments:
    | -h, --help            show this help message and exit
    | --downscale [increment], -d [increment]
    | --title [title/header string], -t [title/header string]
    | --rewrite, -r
    | --output [path/name], -o [path/name]
    | --open [program|filetype]
    | -fonts [header] [section-titles] [special] [table-titles], -f [header] [section-titles] [special] [table-titles]
    | --title-font [random|none|fontname]
    | --section-font [random|none|fontname]
    | --special-font [random|none|fontname]
    | --table-title-font [random|none|fontname]
    | --show-fonts
    | 





