[general]
theme=dracula
opacity=0
font=DejaVu Sans Mono
font_size=8

[shortcut]
copy=Ctrl + Shift + c
paste=Ctrl + Shift + v
open=Ctrl + Shift + x
search=
zoom_in=Ctrl + =
zoom_out=Ctrl + -
default_size=Ctrl + 0
select_all=Ctrl + Shift + a
jump_to_next_command=Shift + Down
jump_to_previous_command=Shift + Up
new_workspace=Ctrl + Shift + t
close_workspace=Ctrl + Shift + w
next_workspace=Ctrl + Tab
previous_workspace=Ctrl + Shift + Tab
vertical_split=Ctrl + Shift + j
horizontal_split=Ctrl + Shift + h
select_upper_window=Alt + k
select_lower_window=Alt + j
select_left_window=Alt + h
select_right_window=Alt + l
close_window=Ctrl + Alt + q
close_other_windows=Ctrl + Shift + q
rename_title=
switch_fullscreen=Ctrl + Shift + f
display_shortcuts=Ctrl + Shift + ?
custom_commands=Ctrl + [
remote_management=Ctrl + /
select_workspace=Alt
new_theme_terminal=Ctrl + Alt
resize_workspace_up=Ctrl + Alt + Up
resize_workspace_down=F2
resize_workspace_left=F3
resize_workspace_right=

[advanced]
cursor_shape=block
cursor_blink_mode=false
cursor_auto_hide=true
scroll_on_key=true
scroll_on_output=false
scroll_line=-1
use_on_starting=window
blur_background=false
window_width=932
window_height=823
quake_window_height=0
quake_window_fullscreen=false
remote_commands=zssh
hide_quakewindow_after_lost_focus=false
show_quakewindow_tab=true
follow_active_window=true
hide_quakewindow_when_active=true
print_notify_after_script_finish=true
run_as_login_shell=false
show_highlight_frame=false
copy_on_select=false
tabbar_at_the_bottom=false
audible_bell=false
always_hide_resize_grip=false
bold_is_bright=false

[theme]
color_1=#44475a
color_2=#ff5555
color_3=#50fa7b
color_4=#ffb86c
color_5=#8be9fd
color_6=#bd93f9
color_7=#ff79c6
color_8=#94A3A5
color_9=#000000
color_10=#ff5555
color_11=#50fa7b
color_12=#ffb86c
color_13=#8be9fd
color_14=#bd93f9
color_15=#ff79c6
color_16=#ffffff
background=#282a36
foreground=#8986d1
tab=#8986d1
style=dark

[theme_terminal]
theme1=solarized dark
theme2=bim
theme3=hemisu light
theme4=gruvbox light
theme5=elementary
theme6=azu
theme7=aco
theme8=miu
theme9=material
